{
  "UsersDatabaseSettings":  {
      "UsersCollectionName":  "users",
      "ConnectionString":  "mongo://localhost:27017",
      "DatabaseName": "mydb"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
